<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="94d5284d-8e28-4973-a7c3-66879e6a8da9">
    <database-info product="MySQL" version="5.7.12-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="library"/>
      <table id="2" parent="1" name="artist"/>
      <table id="3" parent="1" name="genre"/>
      <table id="4" parent="1" name="track"/>
      <column id="5" parent="2" name="artist_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="6" parent="2" name="artist_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="7" parent="2" name="PRIMARY">
        <columns>artist_id</columns>
        <primary>1</primary>
      </key>
      <column id="8" parent="3" name="genre_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="9" parent="3" name="genre_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="10" parent="3" name="genre_name_UNIQUE">
        <columns>genre_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="11" parent="3" name="genre_name_UNIQUE">
        <columns>genre_name</columns>
        <underlying-index>genre_name_UNIQUE</underlying-index>
      </key>
      <key id="12" parent="3" name="PRIMARY">
        <columns>genre_id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="4" name="track_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="4" name="track_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="4" name="track_genre">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="4" name="track_artist">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="17" parent="4" name="track_and_artist_idx">
        <columns>track_artist</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="18" parent="4" name="track_and_genre_idx">
        <columns>track_genre</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="19" parent="4" name="PRIMARY">
        <columns>track_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="20" parent="4" name="track_and_artist">
        <columns>track_artist</columns>
        <ref-key>~.artist.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="21" parent="4" name="track_and_genre">
        <columns>track_genre</columns>
        <ref-key>~.genre.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>